apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.fancy.packagename.rohansharma.timetable"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 11
        versionName "0.56-alpha"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    compile 'com.android.support:design:24.2.0'
    compile 'com.github.Kennyc1012:BottomSheet:2.3.1'
    compile 'com.android.support:support-v4:24.2.0'
}

apply plugin: 'com.google.gms.google-services'