<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!--Settings-->
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="Settings"
        app:showAsAction="ifRoom" />

    <!--Change Stream-->
    <item
        android:id="@+id/action_change_stream"
        android:title="Change Stream"
        app:showAsAction="never" />

    <!--Share Timetable-->
    <item
        android:id="@+id/actioon_share_timetable"
        android:title="Share Timetable"
        app:showAsAction="never" />

    <!--Share App-->
    <item
        android:id="@+id/action_share_app"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="Share App"
        app:showAsAction="ifRoom" />

    <!--Feedback-->
    <item
        android:id="@+id/action_feedback"
        android:icon="@drawable/ic_feedback_white_24dp"
        android:title="Feedback"
        app:showAsAction="ifRoom" />
</menu>
