<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!--Change Stream-->
    <item
        android:id="@+id/action_change_stream"
        android:title="Change Stream"
        app:showAsAction="never" />

    <!--Share-->
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="Feedback"
        app:showAsAction="ifRoom" />

    <!--Feedback-->
    <item
        android:id="@+id/action_feedback"
        android:title="Feedback"
        app:showAsAction="never" />
</menu>
