<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fancy.packagename.rohansharma.timetable.fragment.NotificationsFragment"
    android:paddingBottom="?android:attr/actionBarSize">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border2"
        android:divider="#aaa"
        android:dividerHeight="2dp"
        android:elevation="5dp"
        android:padding="16dp"
        android:translationZ="5dp"
        android:layout_margin="16dp" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="25dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:elevation="10dp"
            android:src="@drawable/notifications"
            android:translationZ="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            android:text="No Notifications"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:translationZ="10dp" />
    </RelativeLayout>

</RelativeLayout>
