<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="?android:attr/actionBarSize">

        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/stream"
            android:paddingBottom="16dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="16dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border2"
                android:elevation="5dp"
                android:translationZ="5dp"
                android:padding="2dp">

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

                    android:id="@+id/main_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/sat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/sat_header"
                    android:layout_toEndOf="@+id/sat_header"
                    android:layout_toRightOf="@+id/sat_header"
                    android:background="@drawable/border2"
                    android:padding="9dp"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/sat_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/main_table"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border4"
                    android:padding="9dp"
                    android:text="Sat"
                    android:textColor="#fff" />
            </RelativeLayout>


        </HorizontalScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sv"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:indeterminate="false"
            android:padding="50dp"
            android:translationZ="10dp" />

        <TextView
            android:id="@+id/updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sv"
            android:layout_centerHorizontal="true"
            android:elevation="5dp"
            android:padding="16dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:translationZ="5dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/stream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_bg1"
            android:elevation="5dp"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            android:translationZ="5dp" />

    </RelativeLayout>
</ScrollView>